<div style="text-align:center">
    <h1>
      Welcome to checking!
    </h1>
</div>

<div class="card-deck" style="margin:3%;">
    <div class="card"
        *ngFor="let check of checkArray" 
        class="list-group-item list-group-item-action"
        style="min-width: 18rem; max-width: 18rem; margin:1%;">
        
        <img src="{{check.imagen}}" class="card-img-top">

        <div class="card-body">
            <p class="card-text">
                {{check.nombre}} - {{check.apellido}}
            </p>
        </div>
    </div>
</div>
    
<div class="footer" style="position: absolute; bottom: -150px; width: 100%; background-color:cornflowerblue; text-align: center; color: black;">
    <p>Version Angular: 9.0.1</p>
</div>
