<div class="container">
    <div class="row">
      <div class="col-md-8 mt-4">
        <ul class="list-group">
          <li 
          *ngFor="let empleado of empleadoArray" 
          class="list-group-item list-group-item-action"
          (click)="openForEdit(empleado)"
          [class.active]="empleado == selectedEmpleado">
            <span class="badge">
              {{empleado.id}}
            </span>
            {{empleado.nombre}} - {{empleado.ciudad}}
          </li>
        </ul>
        <div class="card mt-4" style="margin-top: 5%;">
          <div class="card-body">
              <div class="card-title">
                  Insertar un nuevo empleado
              </div>
              <div class="form-group">
                <input type="text"[(ngModel)]="selectedEmpleado.nombre" placeholder="Introducir Nombre" class="form-control">
              </div>
              <div class="form-group">
                <input type="text"[(ngModel)]="selectedEmpleado.ciudad" placeholder="Introducir Ciudad" class="form-control">
              </div>
              <button (click) = "addOrEdit()" class="btn btn-primary">
                Añadir
              </button>
              <button 
              *ngIf="selectedEmpleado.id !==0"  
              class="btn btn-danger"
              (click)="delete()">
                  Borrar
              </button>
          </div>
       </div>
      </div>
  
    </div>
  </div>
  <div class="footer" style="position: absolute; bottom: 0px; width: 100%; background-color:cornflowerblue; text-align: center; color: black;">
    <p>Version Angular: 9.0.1</p>
  </div>