<h1 style="padding: 13px;">RubenAgent Cookies</h1>
<p style="padding: 13px;">
    Una cookie (galleta o galleta informática) es una pequeña información enviada por un sitio web y almacenada en el navegador del usuario, de manera que el sitio web puede consultar la actividad previa del navegador.
</p>
<p style="padding: 13px;">
    Sus principales funciones son:
</p>
<p style="padding: 13px;">
    Recordar accesos: conocer si ya se ha visitado la página para actuar en consecuencia, por ejemplo mostrando o no cierto contenido, recordar a un usuario, etc. Cuando un usuario introduce su nombre de usuario y contraseña, se almacena una cookie para que no tenga que estar introduciéndolas para cada página del servidor. Sin embargo, una cookie no identifica a una persona, sino a una combinación de computadora de la clase de computación-navegador-usuario. Esto significa que la persona que crea la cuenta no se puede presentar con esta cuenta y sea reconocido.
    Conocer información sobre los hábitos de navegación, e intentos de spyware (programas espía), por parte de agencias de publicidad y otros. Esto puede causar problemas de privacidad y es una de las razones por la que las cookies tienen sus detractores.
    Originalmente, solo podían ser almacenadas por petición de un CGI desde el servidor, pero Netscape dio a su lenguaje JavaScript la capacidad de introducirlas directamente desde el cliente, sin necesidad de los CGLI. En un principio, debido a errores del navegador, esto dio algunos problemas de seguridad. Las cookies pueden ser borradas, aceptadas, ignoradas o bloqueadas según se desee, para esto se debe configurar convenientemente el navegador web.
</p>

<p style="padding: 13px;">
    Repositorio GitHub: <a href="https://github.com/Rubendj/Hito1-Evaluacion2.git">https://github.com/Rubendj/Hito1-Evaluacion2.git</a>
</p>
<p style="padding: 13px;">
    Repositorio Firebase: <a href="https://hito1-2evaluacion.firebaseapp.com">https://hito1-2evaluacion.firebaseapp.com</a>
</p>


<div class="footer" style="position: absolute; bottom: 0px; width: 100%; background-color:cornflowerblue; text-align: center; color: black;">
    <p>Version Angular: 9.0.1</p>
</div>
